<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="YuLisp.Symbol" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAIgAAAgAAAAAAIAAAAAAEACAAAAAAgAAAAAA=</HashCode>
      <FileName>Symbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuLisp.List" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAIAAAIAAIEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>List.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.216" />
  </Class>
  <Class Name="YuLisp.T" Collapsed="true">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAACAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>T.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuLisp.Atom" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Atom.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="YuLisp.Nil" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Nil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuLisp.LString" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>LString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuLisp.Number" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Number.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.268" />
  </Class>
  <Class Name="YuLisp.Cell" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YuLisp.Function" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAiAAAAAAAgAAAAIAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Function.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.197" />
  </Class>
  <Class Name="YuLisp.LInteger" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAcAAAAAAAAAAIBgCAAAMAAAAAAEAiAAAAAAAAAAAAQ=</HashCode>
      <FileName>LInteger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="YuLisp.Sexp" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sexp.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="メイリオ" Size="9" />
</ClassDiagram>